../Core/Src/ssd1306.cpp:24:6:void ssd1306_Reset(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/ssd1306.cpp:36:6:void ssd1306_WriteCommand(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t)	1
../Core/Src/ssd1306.cpp:44:6:void ssd1306_WriteData(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t*, size_t)	1
../Core/Src/ssd1306.cpp:63:17:SSD1306_Error_t ssd1306_FillBuffer(uint8_t*, uint32_t)	2
../Core/Src/ssd1306.cpp:73:6:void ssd1306_Init(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/ssd1306.cpp:175:6:void ssd1306_Fill(SSD1306_COLOR)	2
../Core/Src/ssd1306.cpp:180:6:void ssd1306_UpdateScreen(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	2
../Core/Src/ssd1306.cpp:201:6:void ssd1306_DrawPixel(uint8_t, uint8_t, SSD1306_COLOR)	4
../Core/Src/ssd1306.cpp:221:6:char ssd1306_WriteChar(char, SSD1306_Font_t, SSD1306_COLOR)	9
../Core/Src/ssd1306.cpp:256:6:char ssd1306_WriteString(char*, SSD1306_Font_t, SSD1306_COLOR)	3
../Core/Src/ssd1306.cpp:270:6:void ssd1306_SetCursor(uint8_t, uint8_t)	1
../Core/Src/ssd1306.cpp:276:6:void ssd1306_Line(uint8_t, uint8_t, uint8_t, uint8_t, SSD1306_COLOR)	7
../Core/Src/ssd1306.cpp:303:6:void ssd1306_Polyline(const SSD1306_VERTEX*, uint16_t, SSD1306_COLOR)	3
../Core/Src/ssd1306.cpp:317:14:float ssd1306_DegToRad(float)	1
../Core/Src/ssd1306.cpp:322:17:uint16_t ssd1306_NormalizeTo0_360(uint16_t)	3
../Core/Src/ssd1306.cpp:338:6:void ssd1306_DrawArc(uint8_t, uint8_t, uint8_t, uint16_t, uint16_t, SSD1306_COLOR)	3
../Core/Src/ssd1306.cpp:378:6:void ssd1306_DrawArcWithRadiusLine(uint8_t, uint8_t, uint8_t, uint16_t, uint16_t, SSD1306_COLOR)	3
../Core/Src/ssd1306.cpp:421:6:void ssd1306_DrawCircle(uint8_t, uint8_t, uint8_t, SSD1306_COLOR)	8
../Core/Src/ssd1306.cpp:456:6:void ssd1306_FillCircle(uint8_t, uint8_t, uint8_t, SSD1306_COLOR)	10
../Core/Src/ssd1306.cpp:492:6:void ssd1306_DrawRectangle(uint8_t, uint8_t, uint8_t, uint8_t, SSD1306_COLOR)	1
../Core/Src/ssd1306.cpp:502:6:void ssd1306_FillRectangle(uint8_t, uint8_t, uint8_t, uint8_t, SSD1306_COLOR)	9
../Core/Src/ssd1306.cpp:516:17:SSD1306_Error_t ssd1306_InvertRectangle(uint8_t, uint8_t, uint8_t, uint8_t)	9
../Core/Src/ssd1306.cpp:547:6:void ssd1306_DrawBitmap(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t, uint8_t, const unsigned char*, uint8_t, uint8_t, SSD1306_COLOR)	8
../Core/Src/ssd1306.cpp:571:6:void ssd1306_SetContrast(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t)	1
../Core/Src/ssd1306.cpp:577:6:void ssd1306_SetDisplayOn(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, uint8_t)	2
../Core/Src/ssd1306.cpp:589:9:uint8_t ssd1306_GetDisplayOn()	1
